<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8D2D2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                app:tint="#978080"
                android:alpha="0.3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_layout"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/bg_layout" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageViewId"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:src="@drawable/biriani1" />
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tint="@color/black"
                android:alpha="0.3"
                android:src="@drawable/bg_layout_arrow"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:src="@drawable/bg_layout_arrow"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="#9C27B0"/>
            

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/birianiNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:textColor="#ff22"
                android:fontFamily="@font/aclonica"
                android:text="Sahi Biriani" />

            <TextView
                android:id="@+id/birianiSubNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/acme"
                android:text="Shop 10, road 5"
                android:layout_marginTop="5dp"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>